* {
    margin: 0;
    padding: 0
}

.signup-container {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #E1F9F4;
}

.box {
    width: 564px;
    height: 530px;
    margin-top: 80px;
    background-color: white;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
}

.logo {
    color: #4C57B6;
    Width: 92px;
    Height: 18px;
    font-size: 40px;
    margin-left: 40%;
    padding-bottom: 50px;
    padding-top: 30px;
}

.para {
    font-weight: lighter;
    font-size: 15x;
    margin-bottom: 20px
}

.signup-input {
    margin-left: 48px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 54px;
    width: 450px;
    border: 1px solid #E2E2E2;
    border-radius: 5px;
    border-color: rgba(190, 184, 184, 0.5);
    padding-left: 10px;
}

.sign {
    margin-bottom: 10px;
    margin-left: 47px;
    margin-top: 5px;
    height: 54px;
    width: 460px;
    color: white;
    background-color: #4C57B6;
    border: 2px solid;
    border-radius: 5px;
}

.foot {
    margin-left: 680px;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: bolder;
    color: #4C57B6;
    cursor: pointer;
}