.seracharea{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 30px;
}

.searchbtn{
    /* height: 64px; */
    background: #F5F5F5;
}

.isearch{
    height: 40px;
    width: 200px;
    border-radius:  20px 0 0 20px;
    background: #FFFFFF;
    outline:none;
    border-style: none;
    /* text-align: center; */
    /* padding: 0 !important;  */
    padding-left: 20px;
    border-width: 0px !important;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    color: #BCBCBC;
}

.isearchbtn{
    height: 40px;
    width: 50px;
    border-radius: 0 20px 20px 0;
    background: #FFFFFF;
    outline:none; 
    border-style: none none none outset;
    border-width: 0px !important;
    border-color: #e9e9e9;
    padding: 0 !important; 
    border: none;
    font-size: 17px;  
}

.addbtn{
    height: 40px;
    width: 120px;
    border-radius: 20px;
    background: #6AB4F8;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.13);
    border-style: none none none none;
    text-align: center;
    color: white;
}
.addbtn:hover{
    height: 40px;
    width: 120px;
    border-radius: 20px;
    background: #4590d5;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.328);
    border-style: none none none none;
    text-align: center;
    color: white;
}